# autosys-boot

./: README.md  pom.xml
autosys-common/: pom.xml
autosys-common/autosys-common-core/: pom.xml
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/annotation/: EnumValid.java  Log.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/api/: CommonResult.java  IErrorCode.java  ResultCode.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/config/: AutosysBaseConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  MybatisPlusConfig.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/config/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/constants/: CommonConstant.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/constants/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  ResultCodeEnum.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/desensitization/annotation/: SensitiveDecode.java  SensitiveEncode.java  SensitiveField.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/desensitization/aspect/: SensitiveDataAspect.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/desensitization/enums/: SensitiveEnum.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/desensitization/util/: SensitiveInfoUtil.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/domain/: BaseEntity.java  Page.java  Shiro.java  SwaggerProperties.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/domain/vo/: LoginUser.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/exception/: ApiException.java  GlobalExceptionHandler.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/handler/: MybatisPlusMetaObjectHandler.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/mapper/: ICommonMapper.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/mapper/xml/: CommonMapper.xml
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/service/: ICommonService.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/service/impl/: CommonServiceImpl.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/util/: DateUtils.java  FieldUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtils.java  TokenUtil.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/util/encryption/: AesEncryptUtil.java  EncryptedString.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
autosys-common/autosys-common-core/src/main/java/com/autosys/common/core/util/validator/: EnumConstraintValidator.java
autosys-generator/: pom.xml
autosys-generator/src/main/java/com/autosys/: AutosysGeneratorApplication.java
autosys-generator/src/main/java/com/autosys/generator/config/: GeneratorConfig.java  SwaggerConfig.java
autosys-generator/src/main/java/com/autosys/generator/constant/: GeneratorConstants.java
autosys-generator/src/main/java/com/autosys/generator/controller/: GenController.java
autosys-generator/src/main/java/com/autosys/generator/entity/: GenTable.java  GenTableColumn.java
autosys-generator/src/main/java/com/autosys/generator/mapper/: IGenTableColumnMapper.java  IGenTableMapper.java
autosys-generator/src/main/java/com/autosys/generator/mapper/xml/: GenTableColumnMapper.xml  GenTableMapper.xml
autosys-generator/src/main/java/com/autosys/generator/model/: GenTableParamModel.java
autosys-generator/src/main/java/com/autosys/generator/service/: IGenTableColumnService.java  IGenTableService.java
autosys-generator/src/main/java/com/autosys/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
autosys-generator/src/main/java/com/autosys/generator/util/: GeneratorUtils.java  VelocityInitializer.java  VelocityUtils.java
autosys-generator/src/main/resources/: application-autosys-local.yml  application-db-local.yml  application-local.yml  application-redis-local.yml  application-shiro-local.yml  application.yml  banner.txt
autosys-system/: pom.xml
autosys-system/src/main/java/com/autosys/: AutosysSystemApplication.java
autosys-system/src/main/java/com/autosys/common/core/: AutosysSystemApplication.java
autosys-system/src/main/java/com/autosys/system/: AutosysSystemApplication.java
autosys-system/src/main/java/com/autosys/system/config/: MyBatisConfig.java  SwaggerConfig.java
autosys-system/src/main/java/com/autosys/system/login/controller/: LoginController.java
autosys-system/src/main/java/com/autosys/system/permission/constant/: PermissionConstant.java
autosys-system/src/main/java/com/autosys/system/permission/controller/: PermissionController.java
autosys-system/src/main/java/com/autosys/system/permission/mapper/: IPermissionMapper.java  IRolePermissionMapper.java
autosys-system/src/main/java/com/autosys/system/permission/service/: IPermissionService.java  IRolePermissionService.java
autosys-system/src/main/java/com/autosys/system/role/controller/: RoleController.java
autosys-system/src/main/java/com/autosys/system/role/mapper/: IRoleMapper.java
autosys-system/src/main/resources/: application-autosys-local.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
autosys-system/src/test/com/autosys/redis/: RedisTestMethod.java
(+21 files in other folders)
