<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.autosys</groupId>
        <artifactId>autosys-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.autosys</groupId>
    <artifactId>autosys-common</artifactId>
    <version>1.0.0</version>
    <name>autosys-common</name>
    <description>Autosys-Boot 公共组件</description>

    <modules>
        <module>autosys-common-core</module>
    </modules>
</project>
