Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                  _                                    _____                                 _
     /\          | |                                  / ____|                               | |
    /  \   _   _ | |_  ___   ___  _   _  ___  ______ | |  __   ___  _ __    ___  _ __  __ _ | |_  ___   _ __
   / /\ \ | | | || __|/ _ \ / __|| | | |/ __||______|| | |_ | / _ \| '_ \  / _ \| '__|/ _` || __|/ _ \ | '__|
  / ____ \| |_| || |_| (_) |\__ \| |_| |\__ \        | |__| ||  __/| | | ||  __/| |  | (_| || |_| (_) || |
 /_/    \_\\__,_| \__|\___/ |___/ \__, ||___/         \_____| \___||_| |_| \___||_|   \__,_| \__|\___/ |_|
                                   __/ |
                                  |___/
